{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "famtree/visualize",
	"version": "1.0.5",
	"title": "FamTree",
	"category": "widgets",
	"icon": "famtree",
	"description": "This plugin provides a block to manage and visualize family trees (Scaffolded with Create Block tool).",
	"supports": {
		"html": false,
		"color": {
			"gradients": true
		}
	},
	"textdomain": "famtree",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"founder": {
			"type": "number",
			"default": -1
		},
		"founderFAB": {
			"type": "boolean",
			"default": "false"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"foregroundColor": {
			"type": "string",
			"default": "#888888"
		},
		"textColor": {
			"type": "string",
			"default": "#333333"
		},
		"highlightColor": {
			"type": "string",
			"default": "#770000"
		},
		"selectionColor": {
			"type": "string",
			"default": "#ffffff"
		}
	}
}
